@(title: String, cmd: String)

<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>@title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="@routes.Assets.at("stylesheets/bootstrap.min.css")"rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }


      /* Lastly, apply responsive CSS fixes as necessary */
      @@media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
         }
       }


      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="@routes.Assets.at("stylesheets/bootstrap-responsive.min.css")" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  <style type="text/css"></style></head>

  <body> 


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        <div class="alert">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>Notice:</strong> @cmd 
          </div>
        <div class="page-header">
          <h3>Web-GUI</h3>
          <div class="btn-toolbar">
            <div class"btn-group">
              <a class="btn" href="./prev"><i class="icon-step-backward"></i></a>
              <a class="btn" href="./stop"><i class="icon-stop"></i></a>
              <a class="btn" href="./pley"><i class="icon-play-circle"></i></a>
              <a class="btn" href="./pause"><i class="icon-pause"></i></a>
              <a class="btn" href="./next"><i class="icon-step-forward"></i></a>
            </div>
          </div>
        </div>
        <table class="table table-hover">
          <thead>
            <tr>
              <th>#</th>
              <th>Title</th>
              <th>Artist</th>
              <th>Album</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Computer Love</td>
              <td>Kraftwerk</td>
              <td>Computer World</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Pocket Calculator</td>
              <td>Kraftwerk</td>
              <td>Computer World</td>
            </tr>
          </tbody>
          
        </table>  
    </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">Andrée Ekroth (githublink) and Meris Bahtijaragic (githublink)</p>
      </div>
    </div>
