<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="host"
        android:title="@string/host"
        android:summary="@string/host_summ"
        android:defaultValue="127.0.0.1" />

    <EditTextPreference
        android:key="port"
        android:title="@string/port"
        android:summary="@string/port_summ"
        android:defaultValue="6600"
	android:numeric="integer" />

</PreferenceScreen>
